{
  "name": "infrastructure-server-engine-mongodb",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "dependencies": {
    "mongodb": "latest"
  }
}
